<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:background="#f2f2f2"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_weight="10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/ctrend"
                        android:id="@+id/insta23"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/cmusic"
                        android:id="@+id/insta24"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_weight="10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/clov"
                        android:id="@+id/insta1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/cattitude"
                        android:id="@+id/insta2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_weight="10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/cjeoulsy"
                        android:id="@+id/insta3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/chappy"
                        android:id="@+id/insta4"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_weight="10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/cclever"
                        android:id="@+id/insta5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/ccute"
                        android:id="@+id/insta6"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_weight="10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/cfoodie"
                        android:id="@+id/insta7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/cfunny"
                        android:id="@+id/insta8"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_weight="10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/cparty"
                        android:id="@+id/insta9"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/csavage"
                        android:id="@+id/insta10"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_weight="10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/cromantic"
                        android:id="@+id/insta11"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/clife"
                        android:id="@+id/insta12"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_weight="10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/csad"
                        android:id="@+id/insta13"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/cheartbreak"
                        android:id="@+id/insta14"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_weight="10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/csuccess"
                        android:id="@+id/insta17"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/ccamera"
                        android:id="@+id/insta18"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_weight="10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/ctravel"
                        android:id="@+id/insta19"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/cnature"
                        android:id="@+id/insta20"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_weight="10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/cshop"
                        android:id="@+id/insta21"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/ccooking"
                        android:id="@+id/insta22"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>